{
  "name": "taekwongo_front",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.7",
    "metro-react-native-babel-preset": "^0.48.1",
    "moment": "^2.22.2",
    "native-base": "^2.7.2",
    "react": "^16.6.0-alpha.8af6728",
    "react-devtools": "^3.2.3",
    "react-native": "^0.57.3",
    "react-native-af-video-player": "^0.2.1",
    "react-native-bluetooth-serial": "^1.0.0-rc1",
    "react-native-carousel-view": "^0.5.1",
    "react-native-d3multiline-chart": "^1.0.18",
    "react-native-datepicker": "^1.7.2",
    "react-native-fs": "^2.11.15",
    "react-native-image-pan-zoom": "^2.1.11",
    "react-native-keep-awake": "^2.0.6",
    "react-native-linear-gradient": "2.3.0",
    "react-native-orientation": "^3.1.0",
    "react-native-responsive-image": "^2.3.1",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-slider": "https://github.com/abbasfreestyle/react-native-slider.git",
    "react-native-smart-carousel": "^1.1.0",
    "react-native-svg": "^6.5.2",
    "react-native-svg-charts": "^5.2.0",
    "react-native-svg-icon": "^0.8.1",
    "react-native-update-gradle": "^1.0.2",
    "react-native-vector-icons": "^5.0.0",
    "react-native-video": "^3.1.0",
    "react-navigation": "^1.5.12",
    "rn-fetch-blob": "^0.10.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
